main.bib (before)
@online{instructions,
    author = {Nicole, D. A. and Halak, B.},
    publisher = {University of Southampton},
    title = {Microsoft Word - Final updated elec6032assignment\_2013},
    year = 2013,
    url = {https://secure.ecs.soton.ac.uk/notes/elec6032/bh1/final1.pdf},
    urldate = {2013-05-08},
}

@online{wolfram-primative,
    author = {Weisstein, Eric W.},
    publisher = {MathWorld--A Wolfram Web Resource},
    title = {Primitive Polynomial.},
    url = {http://mathworld.wolfram.com/PrimitivePolynomial.html},
    year = 2013,
    urldate = {2013-05-11},
}

@manual{hammgen-octave,
    author = {David Bateman},
    publisher = {Octave-Forge},
    title = {Function reference: hammgen},
    year = 2003,
    urldate = {2013-05-11},
    url = {http://octave.sourceforge.net/communications/function/hammgen.html},
}

@manual{hammgen-matlab,
    year = 2013,
    publisher = {MathWorks United Kingdom},
    title = {Produce parity-check and generator matrices for Hamming code - MATLAB hammgen},
    urldate = {2013-05-11},
    url = {http://www.mathworks.co.uk/help/comm/ref/hammgen.html},
}

@online{check-matrix,
    author = {Wikipedia},
    title = {Parity-check matrix --- {W}ikipedia{,} The Free Encyclopedia},
    year = 2013,
    url = {http://en.wikipedia.org/w/index.php?title=Parity-check_matrix&oldid=541473289},
    urldate = {2013-05-13}
}

@online{stochastic-searching,
    author = {James Lyons},
    publisher = {Practical Cryptography},
    title = {Cryptanalysis of the Simple Substitution Cipher},
    url = {http://practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-simple-substitution-cipher/},
    year = 2012,
    urldate = {2013-05-08},
}

@online{presentation,
    author={Thomas Grainger},
    editor={Matthew Power},
    url={http://graingert.co.uk/wireless/index.html},
    title={wireless security},
    urldate = {2013-05-24},
    year=2012
}

@online{stream-reuse,
    url={http://www.cryptosmith.com/archives/70},
    urldate = {2013-05-24},
    year=2010,
    publisher={Cryptosmith: Authentication, crypto, information security},
    author={rick},
    title={Stream Cipher Reuse: A Graphic Example}
}

@article{wep-evolution,
    title={The evolution of 802.11 wireless security},
    author={Benton, Kevin},
    journal={INF 795},
    date={2010-04-18},
    url={http://itffroc.org/pubs/benton_wireless.pdf},
    urldate = {2013-05-24},
}

@inproceedings{intercepting-wifi,
    title={Intercepting mobile communications: the insecurity of 802.11},
    author={Borisov, Nikita and Goldberg, Ian and Wagner, David},
    booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
    pages={180--189},
    year={2001},
    organization={ACM},
    url={http://www.isaac.cs.berkeley.edu/isaac/mobicom.pdf},
    urldate={2013-05-24},
}

@online{otp-faq,
    url={http://www.ranum.com/security/computer_security/papers/otp-faq/},
    urldate={2013-05-24},
    title={One-Time-Pad (Vernam's Cipher) Frequently Asked Questions},
    subtitle={"A one-time pad isn't a cryptosystem: it's a state of mind." - Marcus Ranum},
    author={Marcus J. Ranum},
    editor={Carl Ellison},
}

@incollection{tim,
    url={http://www.edshare.soton.ac.uk/9916/},
    title={WLAN authentication and roaming},
    booktitle={INFO6003 Network Security},
    author={Tim Chown},
    urldate={2013-05-24},
    date={2012-11-23},
}

@standard{802.11,
    journal={ANSI/IEEE Std 802.11, 1999 Edition (R2003)},
    title={IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area   Networks- Specific Requirements- Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
    year={2003},
    pages={i-513},
    doi={10.1109/IEEESTD.2003.95617},
    url={http://pdos.csail.mit.edu/decouto/papers/802.11.pdf}
}

@incollection{tews2007breaking,
    title={Breaking 104 bit WEP in less than 60 seconds},
    author={Tews, Erik and Weinmann, Ralf-Philipp and Pyshkin, Andrei},
    booktitle={Information Security Applications},
    pages={188--202},
    year={2007},
    publisher={Springer},
    url={http://eprint.iacr.org/2007/120.pdf},
    urldate={2013-05-24}
}

@online{cafe,
    author={ Ramachandran, V. and Ahmad, M. S.},
    date=2007,
    title={Caffe latte with a free topping of cracked WEP},
    url={http://www.slideshare.net/airtight/cafe-latte},
    urldate={2013-05-24},
}

@inreference{wiki-crc,
    author = {Wikipedia},
    title = {Cyclic redundancy check},
    date = {2013-05-17},
    url={http://en.wikipedia.org/w/index.php?title=Cyclic_redundancy_check&oldid=555485476},
    urldate={2013-05-24},
    publisher={{W}ikipedia{,} The Free Encyclopedia},
}

main.bib (after)
@online{instructions,
    author = {Nicole, D. A. and Halak, B.},
    publisher = {University of Southampton},
    title = {Microsoft Word - Final updated elec6032assignment\_2013},
    year = 2013,
    url = {https://secure.ecs.soton.ac.uk/notes/elec6032/bh1/final1.pdf},
    urldate = {2013-05-08},
}

@online{wolfram-primative,
    author = {Weisstein, Eric W.},
    publisher = {MathWorld--A Wolfram Web Resource},
    title = {Primitive Polynomial.},
    url = {http://mathworld.wolfram.com/PrimitivePolynomial.html},
    year = 2013,
    urldate = {2013-05-11},
}

@manual{hammgen-octave,
    author = {David Bateman},
    publisher = {Octave-Forge},
    title = {Function reference: hammgen},
    year = 2003,
    urldate = {2013-05-11},
    url = {http://octave.sourceforge.net/communications/function/hammgen.html},
}

@manual{hammgen-matlab,
    year = 2013,
    publisher = {MathWorks United Kingdom},
    title = {Produce parity-check and generator matrices for Hamming code - MATLAB hammgen},
    urldate = {2013-05-11},
    url = {http://www.mathworks.co.uk/help/comm/ref/hammgen.html},
}

@online{check-matrix,
    author = {Wikipedia},
    title = {Parity-check matrix --- {W}ikipedia{,} The Free Encyclopedia},
    year = 2013,
    url = {http://en.wikipedia.org/w/index.php?title=Parity-check_matrix&oldid=541473289},
    urldate = {2013-05-13}
}

@online{stochastic-searching,
    author = {James Lyons},
    publisher = {Practical Cryptography},
    title = {Cryptanalysis of the Simple Substitution Cipher},
    url = {http://practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-simple-substitution-cipher/},
    year = 2012,
    urldate = {2013-05-08},
}

@online{presentation,
    author={Thomas Grainger},
    editor={Matthew Power},
    url={http://graingert.co.uk/wireless/index.html},
    title={wireless security},
    urldate = {2013-05-24},
    year=2012
}

@online{stream-reuse,
    url={http://www.cryptosmith.com/archives/70},
    urldate = {2013-05-24},
    year=2010,
    publisher={Cryptosmith: Authentication, crypto, information security},
    author={rick},
    title={Stream Cipher Reuse: A Graphic Example}
}

@article{wep-evolution,
    title={The evolution of 802.11 wireless security},
    author={Benton, Kevin},
    journal={INF 795},
    date={2010-04-18},
    url={http://itffroc.org/pubs/benton_wireless.pdf},
    urldate = {2013-05-24},
}

@inproceedings{intercepting-wifi,
    title={Intercepting mobile communications: the insecurity of 802.11},
    author={Borisov, Nikita and Goldberg, Ian and Wagner, David},
    booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
    pages={180--189},
    year={2001},
    organization={ACM},
    url={http://www.isaac.cs.berkeley.edu/isaac/mobicom.pdf},
    urldate={2013-05-24},
}

@online{otp-faq,
    url={http://www.ranum.com/security/computer_security/papers/otp-faq/},
    urldate={2013-05-24},
    title={One-Time-Pad (Vernam's Cipher) Frequently Asked Questions},
    subtitle={"A one-time pad isn't a cryptosystem: it's a state of mind." - Marcus Ranum},
    author={Marcus J. Ranum},
    editor={Carl Ellison},
}

@incollection{tim,
    url={http://www.edshare.soton.ac.uk/9916/},
    title={WLAN authentication and roaming},
    booktitle={INFO6003 Network Security},
    author={Tim Chown},
    urldate={2013-05-24},
    date={2012-11-23},
}

@standard{802.11,
    journal={ANSI/IEEE Std 802.11, 1999 Edition (R2003)},
    title={IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area   Networks- Specific Requirements- Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
    year={2003},
    pages={i-513},
    doi={10.1109/IEEESTD.2003.95617},
    url={http://pdos.csail.mit.edu/decouto/papers/802.11.pdf}
}

@incollection{tews2007breaking,
    title={Breaking 104 bit WEP in less than 60 seconds},
    author={Tews, Erik and Weinmann, Ralf-Philipp and Pyshkin, Andrei},
    booktitle={Information Security Applications},
    pages={188--202},
    year={2007},
    publisher={Springer},
    url={http://eprint.iacr.org/2007/120.pdf},
    urldate={2013-05-24}
}

@online{cafe,
    author={ Ramachandran, V. and Ahmad, M. S.},
    date=2007,
    title={Caffe latte with a free topping of cracked WEP},
    url={http://www.slideshare.net/airtight/cafe-latte},
    urldate={2013-05-24},
}

@inreference{wiki-crc,
    author = {Wikipedia},
    title = {Cyclic redundancy check},
    date = {2013-05-17},
    url={http://en.wikipedia.org/w/index.php?title=Cyclic_redundancy_check&oldid=555485476},
    urldate={2013-05-24},
    publisher={{W}ikipedia{,} The Free Encyclopedia},
}

@software{nm,
    author={The NetworkManager project},
    title={NetworkManager},
    url={http://projects.gnome.org/NetworkManager/},
    urldate={2013-05-25},
    publisher={Gnome}
}

main.bib (diff)
@@ -142,3 +142,11 @@
     urldate={2013-05-24},
     publisher={{W}ikipedia{,} The Free Encyclopedia},
 }
+
+@software{nm,
+    author={The NetworkManager project},
+    title={NetworkManager},
+    url={http://projects.gnome.org/NetworkManager/},
+    urldate={2013-05-25},
+    publisher={Gnome}
+}
